############################
# Server settings
############################

PREFIX=dev
NODE_ENV=development
NODE_TYPE=main-worker
NODE_PORT=3000
TEST_PORT=8000
SERVER_NAME=localhost
USE_SSL=false
SSL_DIR=/etc/ssl/
CORS_URLS=*
DEBUG=true
MORGAN_FORMAT=dev
NODEJS_VERSION=16.14.0
APP_NAME=test
APP_EMAIL=info@example.com

############################
# MONGODB
############################

MONGODB_VERSION=4.4.0
MONGODB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://root:secret@mongosolo:27017/cbrm?authSource=admin
MONGODB_PORT=27017
MONGODB_DEBUG=false

############################
# ELASTIC
############################

ELASTIC_VERSION=7.17.0
ELASTIC_URI=elasticsolo:9200
ELASTIC_PORT=9200
ELASTIC_DEBUG=false
#ELASTIC_AUTH=user:pass
#ELASTIC_APM_SERVER_URL=http://localhost:8200

############################
# PARSE
############################

APP_ID=test
APP_PASS=pass

MASTER_KEY=test
FILE_KEY=test

############################
# Redis
############################

REDIS_VERSION=6
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOSTS=
REDIS_MONITOR=

############################
# SMTP settings
############################

## optional: SMTP_SECURE, SMTP_AUTH_USER, SMTP_AUTH_PASS
#SMTP_HOST=example.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_AUTH_USER=test
#SMTP_AUTH_PASS=test

# SMTP MAILHOG
SMTP_HOST=mailhog
SMTP_PORT=1025

############################
# Miscellaneous
############################

SESSION_SECRET=01A10A01A10A01A10A01A10A

FACEBOOK_ID=123456789
FACEBOOK_SECRET=test

GOOGLE_ID=test.apps.googleusercontent.com
GOOGLE_SECRET=test

TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=7d
